{
  "name": "Petit Dressing",
  "short_name": "Dressing",
  "description": "Inventaire simple et visuel des vêtements de bébé",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1ed",
  "theme_color": "#3f3634",
  "lang": "fr-BE",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
